SettingPresets/base.yml (before)
---
# Settings take from the following file and sorted
# /Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates/Project Templates/Base/Base_ProjectSettings.xctemplate/TemplateInfo.plist
ALWAYS_SEARCH_USER_PATHS: NO
CLANG_ANALYZER_NONNULL: YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD: gnu++14
CLANG_CXX_LIBRARY: libc++
CLANG_ENABLE_MODULES: YES
CLANG_ENABLE_OBJC_ARC: YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
CLANG_WARN_BOOL_CONVERSION: YES
CLANG_WARN_COMMA: YES
CLANG_WARN_CONSTANT_CONVERSION: YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS: YES
CLANG_WARN_EMPTY_BODY: YES
CLANG_WARN_ENUM_CONVERSION: YES
CLANG_WARN_INFINITE_RECURSION: YES
CLANG_WARN_INT_CONVERSION: YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
CLANG_WARN_STRICT_PROTOTYPES: YES
CLANG_WARN_SUSPICIOUS_MOVE: YES
CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE: YES
CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
COPY_PHASE_STRIP: NO
ENABLE_STRICT_OBJC_MSGSEND: YES
GCC_C_LANGUAGE_STANDARD: gnu11
GCC_NO_COMMON_BLOCKS: YES
GCC_WARN_64_TO_32_BIT_CONVERSION: YES
GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR: YES
GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION: YES
GCC_WARN_UNUSED_VARIABLE: YES

# Swift Settings
PRODUCT_NAME: $(TARGET_NAME)
SWIFT_VERSION: '5.0'

SettingPresets/base.yml (after)
---
# Settings take from the following file and sorted
# /Applications/Xcode.app/Contents/Developer/Library/Xcode/Templates/Project Templates/Base/Base_ProjectSettings.xctemplate/TemplateInfo.plist
ALWAYS_SEARCH_USER_PATHS: NO
CLANG_ANALYZER_NONNULL: YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION: YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD: gnu++14
CLANG_CXX_LIBRARY: libc++
CLANG_ENABLE_MODULES: YES
CLANG_ENABLE_OBJC_ARC: YES
CLANG_ENABLE_OBJC_WEAK: YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
CLANG_WARN_BOOL_CONVERSION: YES
CLANG_WARN_COMMA: YES
CLANG_WARN_CONSTANT_CONVERSION: YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS: YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE: YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS: YES
CLANG_WARN_EMPTY_BODY: YES
CLANG_WARN_ENUM_CONVERSION: YES
CLANG_WARN_INFINITE_RECURSION: YES
CLANG_WARN_INT_CONVERSION: YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: YES
CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
CLANG_WARN_STRICT_PROTOTYPES: YES
CLANG_WARN_SUSPICIOUS_MOVE: YES
CLANG_WARN_UNGUARDED_AVAILABILITY: YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE: YES
CLANG_WARN__DUPLICATE_METHOD_MATCH: YES
COPY_PHASE_STRIP: NO
ENABLE_STRICT_OBJC_MSGSEND: YES
GCC_C_LANGUAGE_STANDARD: gnu11
GCC_NO_COMMON_BLOCKS: YES
GCC_WARN_64_TO_32_BIT_CONVERSION: YES
GCC_WARN_ABOUT_RETURN_TYPE: YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR: YES
GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION: YES
GCC_WARN_UNUSED_VARIABLE: YES
MTL_FAST_MATH: YES

# Target Settings
PRODUCT_NAME: $(TARGET_NAME)

# Swift Settings
SWIFT_VERSION: '5.0'

SettingPresets/base.yml (diff)
@@ -8,6 +8,7 @@ CLANG_CXX_LANGUAGE_STANDARD: gnu++14
 CLANG_CXX_LIBRARY: libc++
 CLANG_ENABLE_MODULES: YES
 CLANG_ENABLE_OBJC_ARC: YES
+CLANG_ENABLE_OBJC_WEAK: YES
 CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING: YES
 CLANG_WARN_BOOL_CONVERSION: YES
 CLANG_WARN_COMMA: YES
@@ -23,6 +24,7 @@ CLANG_WARN_NON_LITERAL_NULL_CONVERSION: YES
 CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF: YES
 CLANG_WARN_OBJC_LITERAL_CONVERSION: YES
 CLANG_WARN_OBJC_ROOT_CLASS: YES_ERROR
+CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER: YES
 CLANG_WARN_RANGE_LOOP_ANALYSIS: YES
 CLANG_WARN_STRICT_PROTOTYPES: YES
 CLANG_WARN_SUSPICIOUS_MOVE: YES
@@ -39,7 +41,10 @@ GCC_WARN_UNDECLARED_SELECTOR: YES
 GCC_WARN_UNINITIALIZED_AUTOS: YES_AGGRESSIVE
 GCC_WARN_UNUSED_FUNCTION: YES
 GCC_WARN_UNUSED_VARIABLE: YES
+MTL_FAST_MATH: YES
+
+# Target Settings
+PRODUCT_NAME: $(TARGET_NAME)
 
 # Swift Settings
-PRODUCT_NAME: $(TARGET_NAME)
 SWIFT_VERSION: '5.0'
